<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta title="title" content="UK and Ireland Computing Education Research (UKICER) conference"/>
  <meta name="description" content="National venue for researchers and practitioners to share advances in computing science education research.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="UKSIGCSE">

  <title>UKICER 2021</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">



  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170527242-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170527242-1');
</script>




</head>



<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">UKICER 2021</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#announcements">Announcements</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#participation">Participation</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#authors">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#dates">Dates</a>
          </li>
<!--
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#programme">Programme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#attendees">Attendees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#presenters">Presenters</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#committees">Committees</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sponsors">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#organisation">Organisation</a>
          </li>
        -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownArchive" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Archive
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownArchive">
              <a class="dropdown-item" href="2020/index.html">UKICER 2020</a>
              <a class="dropdown-item" href="2019/index.html">UKICER 2019</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <header class="bg-primary text-white">
    <div class="container text-center">
      <!--
      <h1>Gathering Ideas Together</h1>
      <p class="lead">UnitedS Kingdom and Ireland Computing Education Research Conference.</p>
    -->
    </div>
  </header>


<!---

-->

<section id="announcements" class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
<h1>Announcements</h1>
        <ul>

          <li>
            <p>
              <b>Stay up-to-date.</b> For all the latest UKICER announcement and to keep up-to-date with the conference, <a href="https://twitter.com/ukicer2021">follow the conference Twitter account</a>.
            </p>
          </li>

          <li>
          <p>
          <b>Call for Papers.</b>
          <a href="files/callforpapers.pdf">Papers, posters and workshop proposals</a> are sought for the 2021 United Kingdom and Ireland Computing Education Research (UKICER) conference.
          <!--The Call for Papers has also been publicised on <a href="http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=129796">WikiCFP</a> and <a href="">EasyChair Smart CFP</a>.-->
          </p>
          </li>

          <li>
            <p>
              <b>Important dates.</b> Submission, review process and events dates are now <a href="#dates">published</a>. Make sure to add them to your calendar.
            </p>
          </li>

        <li>
          <p>
            <b>Previous conference proceedings.</b> The <a href="https://dl.acm.org/doi/proceedings/10.1145/3416465">conference proceedings</a> for the 2020 United Kingdom and Ireland Computing Education Research (UKICER) conference are available via the <a href="https://dl.acm.org">ACM Digital Library</a>.
          </p>
        </li>










                </ul>



      </div>
    </div>
  </div>
</section>

<!-- participation -->
<section id="participation" class="light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">

        <h1>Call for Participation</h1>

        <p class="lead">
          The United Kingdom and Ireland Computing Education Research (UKICER) conference from the UK ACM Special Interest Group in Computing Science Education is seeking high quality contributions to research relevant to computing science education.
</p>
<p>
          Contributions are sought in a variety of categories with emphasis on high-quality and rigorous work.
          Researchers have the opportunity to disseminate their work as a full paper, workshop or poster.
        </p>


        <h2>Papers</h2>
<p>
We invite submissions of research papers on the topic of computing education. Themes of interest include:
<ul>
<li>Computing education pedagogy</li>
<li>Assessing and providing feedback on computing assignments</li>
<li>Issues of inclusivity and diversity</li>
<li>Tools to aid computing education</li>
<li>Computing education issues particularly relevant to a British and/or Irish context</li>
</ul>
All submissions related to computing education are welcome, at any stage of formal education (or outside formal education).
</p>
<p>
Papers should describe a rigorously executed piece of work, include a motivating research question and discussion of prior related work. We welcome:
</p>
<ul>
<li><b>Research papers</b> describing a research experiment in a school, university or informal educational setting. The experiment should be rigorously conducted – if this is the case, null results will still be considered for publication.</li>
<li><b>Tool design papers</b> which carefully document design constraints, user considerations, relevant pedagogical concerns, and justify the design decisions taken in a way that would be useful to other designers, and include details of user testing or other initial measures of effectiveness.</li>

<!--
<li><b>Discipline specific scholarship reports</b> cemented in relevant research and with thorough analysis of practice and critical reflection on the teaching and learning of students.</li>
<li><b>Industry experience reports</b> that reflect on delivery of industry linked, professional-level or work-based learning programmes.</li>
-->

</ul>
<p>
All submitted papers should have a research component. Papers focused purely on practice-related topics such as implementation of new curricula or new course designs may be better suited to our sister <a href="http://community.dur.ac.uk/cep.conference/2019/index.php">Computing Education Practice</a> conference.
</p>

<!--
        <h4>Paper Format and Submission</h4>
        <p>Papers should be submitted in <a href="https://www.acm.org/publications/proceedings-template">ACM double-column conference proceedings format</a>.
          The <b>page limit is six pages</b>, not counting the references. The references may occupy a seventh page if the paper reaches the six-page limit. Papers must be submitted in an anonymised form for double-blind review. Accepted papers will be included in the proceedings, and presented in a session at the conference.</p>
-->

<h2>Workshops</h2>
<p>We invite proposals for running 1-2 hour workshops. The workshops should be relevant to British and Irish educators (in a university or school setting) and/or computing education researchers. Example workshops may be on the use of research techniques (e.g. qualitative methods), grant writing, pedagogical techniques (e.g. peer instruction), tools (e.g. programming environments, assessment tools), or any other topic which may be relevant to conference attendees.</p>
<p>Workshops will take place in the afternoon of first day of the conference. Workshop organisers will be given an opportunity to advertise their workshop via a one-minute lightning talk earlier in the conference.</p>





<h2>Posters</h2>
<p>We invite posters for presentation and discussion at the conference. The posters should be relevant to British and Irish educators (in a university or school setting) and/or computing education researchers. Example posters could include initial ideas, experimental designs, pedagogical techniques or early proposals to address open challenges in computing science education research.</p>





      </div>
    </div>
  </div>
</section>

<section id="authors" class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h1>Authors</h1>
        <p class="lead">
Authors should familirise themselves with the submission requirements, the review process and publication guidance.
        </p>

<ul>
<li><p><a class="js-scroll-trigger" href="#submission">Submission.</a> The submission requirements include guidance on the format of paper, workshop and poster submissions.</p></li>
<li><p><a class="js-scroll-trigger" href="#review">Review.</a> The review section outlines the process, conflicts of interest declarations and information on the proxy chair and panel.</p></li>
<li><p><a class="js-scroll-trigger" href="#publication">Publication.</a> The publication section outlines the responsibilities of accepted authors as well as guidance on how to access previous proceedings.</p></li>
</ul>

<p>
Any questions about submissions should be emailed to the General and Programme Chairs, Joseph Maguire on <a href="mailto:joseph.maguire@glasgow.ac.uk">joseph.maguire@glasgow.ac.uk</a> and Quintin Cutts on <a href="mailto:quintin.cutts@glasgow.ac.uk">quintin.cutts@glasgow.ac.uk</a>.
</p>


        <h2><a id="submission">Submission</a></h2>
        <p>Submissions for research papers, workshop proposals and posters must be made through <a href="https://easychair.org/conferences/?conf=ukicer2021">Easychair</a>.
There is an option on the submission form to indicate whether the submission is a research paper, workshop proposal or poster abstract.
There are three submission types with different formats.
        </p>

        <ul>
          <li><p><a class="js-scroll-trigger" href="#papers">Research paper format.</a> Six-page limit, references can occupy a seventh page.</p></li>
          <li><p><a class="js-scroll-trigger" href="#workshops">Workshop proposal format.</a> Two-page limit, including references.</p></li>
          <li><p><a class="js-scroll-trigger" href="#posters">Poster abstract format.</a> One-page limit, including references.</p></li>
        </ul>

        <h3><a id="papers">Research paper format</a></h3>
        Submissions must conform to the <a href="http://www.acm.org/publications/article-templates/proceedings-template.html/">ACM proceeding template</a>.
        The <b>page limit is six pages</b>, not counting the references. The references may occupy a seventh page if the paper reaches the six-page limit.
        </p>

        <p>
          Authors must make an electronic submission in the form of a PDF file via <a href="">EasyChair</a>.
          Authors will need to create an EasyChair account, if they do not have one, and complete a submission form.
          The submission form requires authors to detail the submission type, title, abstract as well as contact information.
        </p>
        <p>
          Submissions from authors must be anonymised to support the review process.
          The initial submission for review must be anonymised, authors must remove all references to them, including affiliations and any identifying information within the body of the submission.
</p>
<p>
          Note that reviewers will assume they are reviewing completed works, as they will eventually appear in the conference proceedings.
          Do not submit incomplete drafts.
        </p>

        <h3><a id="workshops">Workshop proposal format</a></h3>
        <p>Workshop proposals should be submitted in <a href="https://www.acm.org/publications/proceedings-template">ACM double-column conference proceedings format</a>. The page limit is two pages, including references. Workshop proposal must be submitted in an anonymised form for review. Workshop proposals should include: details of the workshop’s content, practical requirements (e.g. group discussion tables, computer room, etc) whether or not this workshop has been run before, and intended take-away knowledge for participants. </p>

        <p>
        The authors of accepted workshop proposals will be invited to deliver the workshop at the conference.
        Proposers that have any questions or need additional information, can contact the Workshops Chair on <a href="mailto:workshops@ukicer.com">workshops@ukicer.com</a>.
        </p>



        <h3><a id="posters">Poster abstract format</a></h3>
        <p>Poster abstracts should be submitted in <a href="https://www.acm.org/publications/proceedings-template">ACM double-column conference proceedings format</a>. The page limit is one page, including references. Poster abstracts must be submitted in an anonymised form for review.
        </p>
        <p>
          Posters should should be around 250 to 500 words and describe the early or proposed work and contribution of it.
          <a href="https://xrds.acm.org/article.cfm?aid=332138">Research Posters 101</a> provides a good starting point for considering the content and overall design of a strong research poster.
        </p>
        <p>
        The authors of accepted poster abstracts will be invited to present a poster at the conference.
        Proposers that have any questions or need additional information, can contact the Posters Chair on <a href="mailto:posters@ukicer.com">posters@ukicer.com</a>.
        </p>


        <h2><a id="review">Review process</a></h2>
        <p>
        The review process is double-blind with authors required to submit anonymised artefacts.
        Each submission is reviewed by at least three members of the programme committee.
        Upon completion of reviews, reviewers enter the discussion stage and are expected to discuss their reviews anonymously, especially when notable differences exist.
        The programme chair utilises discussions and reviews to determine an appropriate balance of accepted papers.
      </p>
      <ul>
        <li><p><a class="js-scroll-trigger" href="#conflict">Conflict of Interest.</a> Reviewers are required to declare any conflicts of interest in advance of reviewing papers.</p></li>
        <li><p><a class="js-scroll-trigger" href="#proxy">Proxy chair and expert panel.</a> Submissions that represent a conflict of interest for any of the chairs are passed to the proxy chair and panel for initial consideration.</p></li>
        <li><p><a class="js-scroll-trigger" href="#accepted">Accepted submissions.</a> At least one author for accepted submissions is required to register for the conference.</p></li>
      </ul>


      <h3><a id="conflict">Conflict of Interest</a></h3>
      <p>
      Authors must ensure their submissions abide by the <a href="https://www.acm.org/publications/policies/conflict-of-interest">ACM Conflict of Interest Policy (COI)</a>.
      Reviewers are required by chairs to identify any conflicts of interest prior to being allocated any submissions to review.
      Authors are expected to inform any conflicts of interest prior or at the point of submission of any artefacts for review.
      </p>

      <h3><a id="proxy">Proxy chair and expert panel</a></h3>
      <p>
      Submissions that represent a conflict of interest for all conference chairs are passed to the proxy chair.
      The proxy chair assembles an expert panel of two or more members, the members are not required to be part of the programme committee.
      The members of the expert panel are not known to the chairs.
      The proxy chair and expert panel consider the conflicted papers, reviews and any discussion amongst reviewers.
      The expert panel makes the final decision on the conflicted papers and this is communicated to the conference chairs.
      </p>

        <h3><a id="accepted">Accepted submissions</a></h3>
        <p>
          If accepted, authors must submit camera-ready source files through the ACM Production System (TAPS).
          The camera-ready submission must include author details, affiliations and any relevant information previously removed for the purposes of review.
        </p>

        <ul>
          <li><p><a class="js-scroll-trigger" href="#taps">The ACM Production System (TAPS).</a> Authors of accepted submissions will manage the final version via TAPS.</p></li>
          <li><p><a class="js-scroll-trigger" href="#fonts">Fonts.</a> Guidance on the requirement that final submissions must include embedded scalable fonts.</p></li>
          <li><p><a class="js-scroll-trigger" href="#references">References.</a> Guidance on the requirement for balanced references in final submissions and that references can occupy a seventh page.</p></li>
          <li><p><a class="js-scroll-trigger" href="#accessibility">Accessibility.</a> Guidance on how to ensure the final submission is accessible to a wide audience.</p></li>
          <li><p><a class="js-scroll-trigger" href="#copyright">Copyright.</a> Authors must ensure the final submission complies with ACM copyright policy.</p></li>
          <li><p><a class="js-scroll-trigger" href="#erights">ACM e-Rights Transfer Application.</a> Authors are required to complete an electronic ACM e-Rights Transfer Application.</p></li>
          <li><p><a class="js-scroll-trigger" href="#ccs">ACM Computing Classification System (CCS).</a> Authors must include and display the ACM Computing Classification System (CCS) index terms.</p></li>
          <li><p><a class="js-scroll-trigger" href="#support">ACM Support.</a> Guidance for authors of accepted submissions on who to contact at the ACM regarding problems with TAPS.</p></li>
        </ul>

        <h4><a id="taps">The ACM Production System (TAPS)</a></h4>
        <p>
          The ACM provide Master Articile and Production Workflows in <a href="https://www.acm.org/publications/taps/word-template-workflow">Microsoft Word</a> and <a href="https://www.acm.org/publications/taps/word-template-workflow">LaTeX</a>.
          The ACM also provide best <a href="https://www.acm.org/publications/taps/word-template-workflow">practice guidance and videos for TAPS</a>.
        </p>

        <h4><a id="fonts">Fonts</a></h4>
        <p>
          Final camera-ready submissions must have embedded scalable fonts, those submissions that do not will need to be corrected.
          The ACM have provided <a href="https://www.acm.org/binaries/content/assets/publications/word-to-pdf-instructions-.txt">documentation</a> to support
          authors in ensuring their camea-ready submission have embedded scalable fonts.
        </p>

        <h4><a id="references">References</a></h4>
        <p>
          The references may occupy a seventh page if the paper reaches the six-page limit, only references may occupy a seventh page.
          Authors should ensure that references are balanced (the two columns of references on the final page should be the same length).
        </p>

        <h4><a id="accessibility">Accessibility</a></h4>
        <p>
          SIGACCESS have provided <a href="http://www.sigaccess.org/welcome-to-sigaccess/resources/accessible-pdf-author-guide/">documentation</a> to support
          authors in ensuring their camea-ready submission is accessible.
        </p>

        <h4><a id="copyright">Copyright</a></h4>
        <p>
          Authors are expected to review the <a href="https://www.acm.org/publications/policies/copyright-policy">ACM Copyright policy</a> and ensure the final camera-ready submission complies with the policy and that authors properly documents any third-party material.
        </p>

        <h4><a id="erights">ACM e-Rights Transfer Application</a></h4>
        <p>
          Authors are required to complete an electronic <a href="https://www.acm.org/publications/policies/copyright-and-license-forms">ACM e-Rights Transfer Application</a> and include the appropriate ACM Right Statement and bibliographic strip in the camera-ready submission.
          ACM will contact accepted authors shortly after notification of acceptance with the details.
          Authors should check SPAM folders for any emails from <a href="mailto:rightsreview@acm.org">rightsreview@acm.org</a>.
        </p>

        <h4><a id="ccs">ACM Computing Classification System (CCS)</a></h4>
        <p>The camera-ready submission must also include and display the ACM Computing Classification System (CCS) index terms, as designated by the authors. The interactive <a href="https://dl.acm.org/ccs">ACM CCS tool</a> can be used to generate the appropriate code block.</p>

        <h4><a id="support">ACM Support</a></h4>
        <p>
        Authors that have questions or have encountered difficulties with the ACM authoring templates should contact the Aptara support team (<a href="mailto:acmtexsupport@aptaracorp.com">acmtexsupport@aptaracorp.com</a>).
        For specific queries with the conference proceeding publication, authors can contact <a href="mailto:submissions@ukicer.com">submissions@ukicer.com</a>.
        </p>

        <h2><a id="publication">Publication</a></h2>
        <p>
The official publication date of the conference proceedings is when they become available via the digital repository. The specific date may be up to 14 days prior to the initial day of the conference. Contributors should be aware of this publication date when considering other artefacts associated with published work, e.g. patent filings.
        </p>

        <ul>
          <li><p><a class="js-scroll-trigger" href="#previous">Previous proceedings.</a> The proceedings for the previous conferences are accessible on the ACM Digital Library.</p></li>
          <li><p><a class="js-scroll-trigger" href="#registration">Author registration.</a> At least one author of accepted submissions is required to register and present the submission at the conference.</p></li>
        </ul>

        <h3><a id="previous">Previous proceedings</a></h3>
        <p>The proceedings from the conference last year are available on the <a href="https://dl.acm.org/doi/proceedings/10.1145/3351287">ACM Digital Library</a></p>

        <h3><a id="registration">Author Registration</a></h3>
        <p>
        The final submission will be published in the conference proceedings. At least one author must register for the conference and present the accepted paper for it to appear in the conference proceedings. All accepted submissions must be presented at the conference by a subset of the authors.
        </p>

      </div>
    </div>
  </div>
</section>




<!-- Important dates --->
<section id="dates" class="light">
<div class="container">
  <div class="row">
    <div class="col-lg-8 mx-auto">
      <h1>Important Dates</h1>
      <p class="lead">There are several important dates for the United Kingdom and Ireland Computing Education Research conference.</p>

<h4>Paper submissions</h4>

      <table class="table">
         <thead>
           <tr>
             <th>Milestone</th>
             <th>Date and Time</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>Call for Participation</td>
             <td>Thursday, January 8, 2021.</td>
           </tr>
           <tr>
             <td>Abstracts<br/>(250 words)</td>
             <td><p>Friday, June 18, 2021, anywhere on Earth (UTC-12).<p></td>
           </tr>
           <tr>
             <td>Full papers</td>
             <td><p>Friday, June 25, 2021, anywhere on Earth (UTC-12).</p></td>
           </tr>
           <tr>
             <td>Notification of paper acceptance</td>
             <td><p>Friday, July 23, 2021.</p></td>
           </tr>
           <tr>
             <td>Final camera ready submission</td>
             <td><p>Friday, August 6, 2021, anywhere on Earth (UTC-12)</p></td>
           </tr>
         </tbody>
       </table>

       <h4>Workshop and Poster proposals</h4>

                 <table class="table">
                    <thead>
                      <tr>
                        <th>Milestone</th>
                        <th>Date and Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Call for Participation</td>
                        <td>Thursday, January 8, 2021.</td>
                      </tr>
                      <tr>
                        <td>Workshop Proposal<br/></td>
                        <td><p>Friday, June 25, 2021, anywhere on Earth (UTC-12).</p></td>
                      </tr>
                      <tr>
                        <td>Poster abstract<br/></td>
                        <td><p>Monday, July 26, 2021, anywhere on Earth (UTC-12).</p></td>
                      </tr>
                      <tr>
                        <td>Notification of workshop acceptance</td>
                        <td><p>Friday, July 23, 2021.</p></td>
                      </tr>
                      <tr>
                        <td>Notification of poster acceptance</td>
                        <td><p>Friday, August 6, 2021.</p></td>
                      </tr>
                    </tbody>
                  </table>

                  <h4>Review process</h4>

                            <table class="table">
                               <thead>
                                 <tr>
                                   <th>Milestone</th>
                                   <th>Date and Time</th>
                                 </tr>
                               </thead>
                               <tbody>
                                 <tr>
                                   <td>Review process commences</td>
                                   <td>Friday, June 18, 2021.</td>
                                 </tr>
                                 <tr>
                                   <td>Paper bidding commences</td>
                                   <td>Monday, June 19, 2021</td>
                                 </tr>
                                 <tr>
                                   <td>Paper bidding completes</td>
                                   <td>Friday, June 25, 2021</td>
                                 </tr>
                                 <tr>
                                   <td>Allocation</td>
                                   <td>Saturday, June 26, 2021.</td>
                                 </tr>
                                 <tr>
                                   <td>Reviews due</td>
                                   <td>Wednesday, July 14, 2021.</td>
                                 </tr>
                                 <tr>
                                   <td>Review process completes</td>
                                   <td>Friday, July 16, 2021.</td>
                                 </tr>
                                 <tr>
                                   <td>Decision and discussion process commences</td>
                                   <td>Friday, July 16, 2021.</td>
                                 </tr>
                                 <tr>
                                   <td>Decision and discussion process completes</td>
                                   <td>Friday, July 23, 2021.</td>
                                 </tr>
                               </tbody>
                             </table>

                  <h4>Conference Schedule</h4>

                            <table class="table">
                               <thead>
                                 <tr>
                                   <th>Milestone</th>
                                   <th>Date and Time</th>
                                 </tr>
                               </thead>
                               <tbody>
                                 <tr>
                                   <td>Registration Opens</td>
                                   <td>Monday, June 7, 2021.</td>
                                 </tr>
                                 <tr>
                                   <td>Registration Closes</td>
                                   <td>Monday, August 23, 2021, anywhere on Earth (UTC-12).</td>
                                 </tr>
                                 <tr>
                                   <td>Workshops</td>
                                   <td>Thursday, September 2 - Friday September 3, 2021.</td>
                                 </tr>
                                 <tr>
                                   <td>UKICER Conference</td>
                                   <td>Thursday, September 2 - Friday September 3, 2021.</td>
                                 </tr>
                               </tbody>
                             </table>



    </div>
  </div>
</div>
</section>


<section id="committees" class="bg-light">
<div class="container">
  <div class="row">
    <div class="col-lg-8 mx-auto">
      <h1>Committees</h1>

      <h4>General and Programme Chairs</h4>
      <ul>
        <li><a href="http://www.dcs.gla.ac.uk/~quintin">Quintin Cutts</a>, <em>University of Glasgow</em>.</li>
        <li><a href="http://www.josephmaguire.co.uk">Joseph Maguire</a>, <em>University of Glasgow</em>.</li>
      </ul>

      <h4>Workshop chair</h4>
      <ul>
        <li><a href="https://www.strath.ac.uk/staff/englishrosannedr/">Rosanne English</a>, <em>University of Strathclyde</em>.</li>
      </ul>

      <h4>Posters chair</h4>
      <ul>
        <li><a href="https://www.inf.ed.ac.uk/people/staff/Fiona_McNeill.html">Fiona McNeill</a>, <em>University of Edinburgh</em>.</li>
      </ul>

      <h4>Event chair</h4>
      <ul>
  <li><a href="https://www.gla.ac.uk/schools/computing/researchstudents/jackparkinson/">Jack Parkinson</a>, <em>University of Glasgow</em>.</li>
      </ul>

      </ul>
      <h3>Programme Committee</h3>
      <ul>
<li>To be confirmed.</li>
<!--

<li>Yasemin Allsop, <em>University College London</em></li>
<li>Dharini Balasubramaniam, <em>University of St Andrews</em></li>
<li>Brett Becker, <em>University College Dublin</em></li>
<li>Steven Bradley, <em>Durham University</em></li>
<li>Neil Brown, <em>King’s College London</em></li>
<li>Jake Byrne, <em>Trinty College Dublin</em></li>
<li>Janet Carter, <em>University of Kent</em></li>
<li>Thomas Crick, <em>Swansea University</em></li></li>
<li>Paul Curzon, <em>Queen Mary, University of London</em>.</li>
<li>Paul Dempster, <em>University of Lancaster</em></li>
<li>Peter Donaldson, <em>University of Glasgow</em></li>
<li>Rodrigo Duran, <em>Aalto University</em></li>
<li>Rosanne English, <em>University of Strathclyde</em></li>
<li>Sally Fincher, <em>University of Kent</em></li>
<li>Tristen Henderson, <em>University of St Andrews</em></li>
<li>Marie Devlin, <em>University of Newcastle</em>.</li>
<li>Meriel Huggard, <em>Trinity College Dublin</em></li>
<li>Janet Hughes, <em>The Open University</em></li>
<li>Duncan Hull, <em>The University of Manchester</em></li>
<li>Mike Joy, <em>University of Warwick</em></li>
<li>Graham Kirby, <em>University of St Andrews</em></li>
<li>Michael Lodi, <em>University of Bologna</em></li>
<li>Rachel Menzies, <em>University of Dundee</em></li>
<li>Richard Millwood, <em>Trinity College Dublin</em></li>
<li>Faron Moller, <em>Swansea University</em></li>
<li>Emma Norling, <em>University of Sheffield</em></li>
<li>Leo Porter, <em>University of California San Diego</em></li>
<li>Keith Quille, <em>TU Dublin</em></li>
<li>Sue Sentance, <em>King’s College London</em></li>
<li>Beth Simon, <em>University of California San Diego</em></li>
<li>Sally Smith, <em>Edinburgh Napier University</em></li>
<li>Ian Utting, <em>University of Kent</em>
<li>Jane Waite, <em>Queen Mary, University of London</em>.</li>
<li>Michel Wermelinger, <em>The Open University</em></li>
<li>Kyle White, <em>VeryConnect</em></li>
<li>Adriana Wilde, <em>University of Southampton</em></li>
<li>Guy Williamson, <em>IBM</em></li>
<li>Heather Yorston, <em>University of Edinburgh</em></li>
<li>Mark Zarb, <em>Robert Gordon University</em>.</li>
-->






<!--
<li>Alex Coddington, <em>University of Strathclyde</em>.</li>
<li>Peter Kemp, <em>King's College London</em></li>
<li>Dag Sjøberg, <em>University of Oslo</em>.</li>
<li>Judy Robertson, <em>University of Edinburgh</em>.</li>
<li>Miles Berry, <em>University of Roehampton</em>.</li>
<li>Bruce Scharlau, <em>University of Aberdeen</em>.</li>
-->

      </ul>
      <h3>Local Organising Committee</h3>
      <ul>
        <li><a href="https://www.gla.ac.uk/research/az/ccse/aboutus/whoarewe/lovisasundin/">Lovisa Sundin</a>, <em>University of Glasgow</em>.</li>
        <li><a href="https://www.gla.ac.uk/research/az/ccse/aboutus/whoarewe/etheltshukudu/">Ethel Tshukudu</a>, <em>University of Glasgow</em>.</li>
        <li><a href="https://www.gla.ac.uk/research/az/ccse/aboutus/whoarewe/elizabethcole/">Elizabeth Cole</a>, <em>University of Glasgow</em>.</li>
        <li><a href="https://www.gla.ac.uk/schools/computing/staff/mireillabikangaada/">Mireilla Bikanga Ada</a>, <em>University of Glasgow</em>.</li>
        <li><a href="https://www.gla.ac.uk/schools/computing/staff/mariaevangelopoulou/">Maria Evangelopoulou</a>, <em>University of Glasgow</em>.</li>
        <li><a href="https://www.gla.ac.uk/research/az/ccse/aboutus/whoarewe/fionnualajohnson/">Fionnuala Johnson</a>, <em>University of Glasgow</em>.</li>
      </ul>

    </div>
  </div>
</div>
</section>





  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; United Kingdom and Ireland Computing Education Research (UKICER) Conference - <a href="https://twitter.com/ukicer2021">@ukicer2021</a> - <a href="mailto:hello@ukicer.com">hello@ukicer.com</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
