<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UKICER 2020</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">UKICER 2020</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#welcome">Welcome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#participation">Call for Participation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#dates">Dates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#authors">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#attendees">Attendees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#presenters">Presenters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#organisation">Organisation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#glasgow">Visit Glasgow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sponsers">Sponsers</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Gathering Ideas Together</h1>
      <p class="lead">United Kingdom and Ireland Computing Education Research Conference.</p>
    </div>
  </header>

  <!--
  <header class="multi-bg-example"><h1>expecting more</h1></div>
  -->

  <section id="welcome">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Welcome to UKICER 2020</h2>


<p class="lead">The United Kingdom and Ireland Computing Education Research (UKICER) conference from the UK ACM Special Interest Group in Computing Science Education is emerging as one of the leading venues nationally and internationally for researchers and practitioners to meet and share advances in computing science education.</p>

          <p>The theme of UKICER is ‘<b>gathering ideas together</b>’ and the aim is to emphasise that computing science education research comprises of many different areas and ideas, including programming, cyber security and data science. The lessons learning in exploring data science or cyber security can apply to learning programming. The theme also emphasises the need to reconsider our practice, bringing people together physically in a space is powerful, but is for participants and impacts on the environment. Consequently, we need to consider how to make the most of the time we are together and utilise practice that celebrates coming together. </p>

          <p>We are diverse and inclusive community bringing together academics, teachers, industry practitioners and researchers from across the United Kindgom and Ireland, but the rest of Europe and the wider world.</p>

<p>The conference takes place on Thursday 3rd of September and Friday 4th of September 2020 in the historic and beautiful Gilmore campus of the University of Glasgow in the James McCune Smith Learning and Teaching Hub. The main conference will happen between lunch time on Thursday until lunch time on Friday with workshops on Friday afternoon.</p>


        </div>
      </div>
    </div>
  </section>

  <section id="participation" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Call for Participation</h2>

          <p class="lead">
The United Kingdom and Ireland Computing Education Research (UKICER) conference from the UK ACM Special Interest Group in Computing Science Education is seeking high quality contributions to research relevant to computing science education. Contributions are sought in a variety of categories with emphasis on high-quality and rigorous work.
</p>

<h3>Papers</h3>
<p>
Papers should describe a rigorously executed piece of work, include a motivating research question and discussion of prior related work. We welcome:
</p>
<ul>
  <li>Papers describing a research experiment in a school, university or informal educational setting. The experiment should be rigorously conducted – if this is the case, null results will still be considered for publication.</li>
  <li>Tool design papers which carefully document design constraints, user considerations, relevant pedagogical concerns, and justify the design decisions taken in a way that would be useful to other designers, and include details of user testing or other initial measures of effectiveness.</li>
  <li>Discipline specific scholarship cemented in relevant research and with thorough analysis of practice and critical reflection on the teaching and learning of students.</li>
  <li>Industry experience reports that reflect on deliver of industry linked or work-based learning programmes.</li>
</ul>
<p>
Submitted papers should have a research component. Papers focused purely on practice-related topics such as implementation of new curricula or new course designs may be better suited to our sister <a href="http://community.dur.ac.uk/cep.conference/2019/index.php">Computing Education Practice</a> conference.
</p>

          <h4>Paper Format and Submission</h4>
          <p>Papers should be submitted in <a href="https://www.acm.org/publications/proceedings-template">ACM double-column conference proceedings format</a>. The page limit is six pages, not counting the references. The references may occupy a seventh page if the paper reaches the six page limit. Papers must be submitted in an anonymised form for double-blind review. Accepted papers will be included in the proceedings, and presented in a session at the conference.</p>

<h3>Workshops</h3>
<p>
We invite proposals for running 1-2 hour workshops. The workshops should be relevant to British and Irish educators (in a university or school setting) and/or computing education researchers. Example workshops may be on the use of research techniques (e.g. qualitative methods), grant writing, pedagogical techniques (e.g. peer instruction), tools (e.g. programming environments, assessment tools), or any other topic which may be relevant to conference attendees.
</p>
<p>
Workshops will take place in the afternoon of first day of the conference. Workshop organisers will be given an opportunity to advertise their workshop via a one-minute lightning talk earlier in the conference.
</p>
<h4>Workshop Format and Submission</h4>
<p>Workshop proposals should consist of a max 500 word abstract, which should include: details of the workshop’s content, practical requirements (e.g. group discussion tables, computer room, etc) whether or not this workshop has been run before, and intended take-away knowledge for participants.</p>

        </div>
      </div>
    </div>
  </section>

    <section id="dates">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Important Dates</h2>
          <p class="lead">There are several important dates for the UKICER conference. Take time to add relevant dates to your calendar.</p>

<h3>Paper submissions</h3>

          <table class="table">
             <thead>
               <tr>
                 <th>Milestone</th>
                 <th>Date and Time</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td>Call for Participation</td>
                 <td>Thursday, January 9, 2020.</td>
               </tr>
               <tr>
                 <td>Abstracts<br/>(250 words)</td>
                 <td>Friday, June 5, 2020, anywhere on Earth (UTC-12).</td>
               </tr>
               <tr>
                 <td>Full papers</td>
                 <td>Friday, June 12, 2020, anywhere on Earth (UTC-12).</td>
               </tr>
               <tr>
                 <td>Notification of paper acceptance</td>
                 <td>Friday, July 3, 2020.</td>
               </tr>
               <tr>
                 <td>Final camera ready submission</td>
                 <td>Friday, July 24, 2020, anywhere on Earth (UTC-12)</td>
               </tr>
             </tbody>
           </table>

           <h3>Other submissions</h3>

                     <table class="table">
                        <thead>
                          <tr>
                            <th>Milestone</th>
                            <th>Date and Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Call for Participation</td>
                            <td>Thursday, January 9, 2020.</td>
                          </tr>
                          <tr>
                            <td>Workshop Proposal<br/>(500 words)</td>
                            <td>Friday, June 12, 2020, anywhere on Earth (UTC-12).</td>
                          </tr>
                          <tr>
                            <td>Notification of workshop acceptance</td>
                            <td>Friday, July 3, 2020.</td>
                          </tr>
                        </tbody>
                      </table>

                      <h3>Conference Schedule</h3>

                                <table class="table">
                                   <thead>
                                     <tr>
                                       <th>Milestone</th>
                                       <th>Date and Time</th>
                                     </tr>
                                   </thead>
                                   <tbody>
                                     <tr>
                                       <td>Registration Opens</td>
                                       <td>Monday, July 6, 2020.</td>
                                     </tr>
                                     <tr>
                                       <td>Registration Closes</td>
                                       <td>Monday, August 24, 2020, anywhere on Earth (UTC-12).</td>
                                     </tr>
                                     <tr>
                                       <td>Workshops</td>
                                       <td>Thursday, September 3, 2020.</td>
                                     </tr>
                                     <tr>
                                       <td>UKICER Conference</td>
                                       <td>Thursday, September 3 - Friday September 4, 2020.</td>
                                     </tr>
                                   </tbody>
                                 </table>



        </div>
      </div>
    </div>
  </section>

  <section id="authors"  class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Authors</h2>
          <p class="lead">
            Submissions for both research papers and workshop proposals should be made using Easychair. There is an option on the submission form to indicate whether the submission is a research paper or workshop proposal.
          </p>
          <p>
            If you have any questions, please contact the <a href="mailto:hello@ukicer.com">programme chairs</a>.
          </p>
          <h3>Submission guidelines</h3>
            For all submissions please use the <a href="https://web.archive.org/web/20190508112228/https://www.acm.org/publications/proceedings-template">ACM templates</a>.
            Be sure that all of your submissions abide by the <a href="https://web.archive.org/web/20190508112228/https://sigcse.org/sigcse/policies/COI">ACM Conflict of Interest Policy</a>.
          </p>
          <p>
            Authors of papers must submit an anonymous version with all references to the authors removed (including authors names and affiliations plus identifying information within the body of the paper such as websites or related publications). After a paper is accepted, authors will be asked to submit a camera-ready version which includes all the author details and identifying information.
          </p>
          <p>
            Note that reviewers will assume they are reviewing completed works, as they will eventually appear in the conference proceedings. Do not submit incomplete drafts. Electronic submission is required. All submissions should be in Portable Document Format (PDF).
          </p>
          <p>
            To submit your work, visit the EasyChair submission pages. After you create an account, if you do not have one, you will find a submission form that requires you to enter the type, title, and abstract of your submission, plus author contact information.
          </p>

          <h3>Accepted submissions</h3>
          <p>
            If accepted, final papers must be submitted in camera-ready format, electronically, as PDF files. These final submissions will be published in the conference proceedings.
          </p>
          <p>
            At least one author must register for the conference and present the accepted paper for it to appear in the conference proceedings. All accepted submissions must be presented at the conference by a subset of the authors.
          </p>

          <h3>Publication of proceedings</h3>
          <p>
The official publication date of the conference proceedings is when they become avaliable via the digital repositry. The specific date may be upto 14 days prior to the initial day of the conference. Contributors should be aware of this publication date when considering other artefacts associated with published work, e.g. patent filings.
          </p>

        </div>
      </div>
    </div>
  </section>

    <section id="attendees">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Attendees</h2>
          <p class="lead">Information for attendees, including joining instructions, conference programme, registration, accomodation and travel information will appear shortly.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="presenters" class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>Presenters</h2>
        <p class="lead">Information for presenters will appear closer to the conference.</p>
      </div>
    </div>
  </div>
</section>

<section id="organisation">
<div class="container">
  <div class="row">
    <div class="col-lg-8 mx-auto">
      <h2>Organisation</h2>

      <!--
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>

      <h3>General Chair</h3>
      <ul>
        <li>Joseph Maguire, <em>School of Computing Science, University of Glasgow</em>.</li>
      </ul>
      <h3>Programme Chair</h3>
      <ul>
        <li>Quintin Cutts, <em>School of Computing Science, University of Glasgow</em>.</li>
      </ul>
      <h3>Programme Committee</h3>
      <ul>
<li>Mark Zarb, <em>Robert Gordon University</em>.</li>
<li>Rachel Menzies, <em>University of Dundee</em>.</li>
<li>Michael Kölling, <em>Kings College London</em>.</li>
        <li>Alex Coddington, <em>University of Strathclyde</em>.</li>
        <li>Rose English, <em>University of Strathclyde</em>.</li>
        <li>Peter Donaldson, <em>University of Glasgow</em>.</li>
        <li>Janet Carter, University of Kent.</li>
<li>Neil Brown, King’s College London.</li>
<li>Brett Becker, University College Dublin.</li>
<li>Steven Bradley, Durham University.</li>
<li>Sally Fincher, University of Kent.</li>
<li>Graham Kirby, <em>University of St Andrews</em>.</li>
<li>Tristen Henderson, <em>University of St Andrews</em>.</li>
<li>Dharini Balasubramaniam, <em>University of St Andrews</em>.</li>
<li>Bruce Scharlau, <em>University of Aberdeen</em>.</li>
<li>Marie Devlin, <em>University of Newcastle</em>.</li>
<li>Dag Sjøberg, <em>University of Oslo</em>.</li>
<li>Adriana Wilde, <em>University of Southampton</em>.</li>
<li>Judy Robertson, <em>University of Edinburgh</em>.</li>
<li>Paul Curzon, <em>Queen Mary, University of London</em>.</li>
<li>Jake Byrne, <em>Trinty College Dublin</em>.</li>
<li>Leo Porter, <em>University of California San Diego</em>.</li>
<li>Beth Simon, <em>University of California San Diego</em>.</li>
<li>Miles Berry, <em>University of Roehampton</em>.</li>
<li>Chris Evans, <em>University College London</em>.</li>
<li>Sue Sentance, <em>Raspberry Pi Foundation</em>.</li>
<li>Guy Williamson, <em>IBM</em>.</li>
<li>Colin Jack, <em>Leidos</em>.</li>
<li>David C Sterratt, <em>University of Edinburgh</em>.</li>
<li>Paul Dempster, <em>University of Lancaster</em>.</li>
<li>Mike Joy, <em>University of Warwick</em>.</li>

      </ul>
      <h3>Organising Committee</h3>
      <ul>
        <li>Lovisa Sundin, School of Computing Science, University of Glasgow.</li>
        <li>Jack Parkinson, School of Computing Science, University of Glasgow.</li>
        <li>Ethel Tshukudu, School of Computing Science, University of Glasgow.</li>
        <li>Elizabeth Cole, School of Computing Science, University of Glasgow.</li>
        <li>Mireilla Bikanga Ada, School of Computing Science, University of Glasgow.</li>
        <li>Maria Evangelopoulou, School of Computing Science, University of Glasgow.</li>
        <li>Fionnuala Johnson, School of Computing Science, University of Glasgow.</li>
      </ul>
-->
    </div>
  </div>
</div>
</section>

<section id="glasgow" class="bg-light">
<div class="container">
  <div class="row">
    <div class="col-lg-8 mx-auto">
      <h2>People Make Glasgow</h2>
      <p class="lead">Tourist information and interesting attractions will be made avaliable shortly.</p>
    </div>
  </div>
</div>
</section>

<section id="sponsers">
<div class="container">
  <div class="row">
    <div class="col-lg-8 mx-auto">
      <h2>Sponsers</h2>
      <p class="lead">Update soon.</p>
    </div>
  </div>
</div>
</section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; United Kingdom and Ireland Computing Education Research (UKICER) Conference - <a href="https://twitter.com/ukicer2020">@ukicer2020</a> - <a href="mailto:hello@ukicer.com">hello@ukicer.com</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
